<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Amazon Prime grátis por 30 dias | brnMDR</title>

    <!-- Mudanças do CSS -->
    <style>
      @media only screen and (max-device-width: 800px) {
       body{display: inline-block;}
    }

      body {
        background-color: #181e23;
        display: center;
      }

      h1 {
        text-align: center;
        color: white;
        font-family: "Cabin", sans-serif;
      }

      h3 {
        text-align: center;
        color: white;
        font-family: "Cabin", sans-serif;
      }

      .divisoria {
        padding-top: 25px;
      }

      .divisoria-menor {
        padding-top: 12.5px;
      }
    </style>
  </head>
  <body>
    <div class="divisoria"></div>
    <h1>Quer ganhar a sua inscrição gratuita de 30 dias na Twitch?</h1>
    <div class="divisoria"></div>
    <h3>O primeiro passo é acessar o link abaixo para entrar no site da Amazon</h2>
    <div class="divisoria-menor"></div>
    <div class="text-center">
      <a
        type="button"
        class="btn btn-primary btn-lg"
        href="https://www.amazon.com.br/prime"
        >Clique aqui para acessar o site da Amazon</a
      >
    </div>
    <div class="divisoria"></div>
    <h3>Após isso, você precisará clicar no botão do site com a mensagem "Teste GRÁTIS por 30 dias"</h2>
    <div class="divisoria-menor"></div>
    <div class="text-center">
    <img src="images/amazon1.png">
    </div>
    <div class="divisoria"></div>
    <h3>Após clicar no botão, você deverá criar a sua conta no site da Amazon</h2>
    <div class="divisoria-menor"></div>
    <div class="text-center">
    <img src="images/amazon2.png">
    </div>
    <div class="divisoria"></div>
    <h3>Logo após, você precisará acessar a página para do Prime Gaming</h2>
    <div class="divisoria-menor"></div>
    <div class="text-center">
      <a
        type="button"
        class="btn btn-primary btn-lg"
        href="https://www.amazon.com.br/prime"
        >Clique aqui para acessar o site do Prime Gaming</a
      >
    </div>
    <div class="divisoria"></div>
    <h3>Após isso, você precisará clicar no botão do site com a mensagem "Experimente Amazon Prime"</h2>
    <div class="divisoria-menor"></div>
    <div class="text-center">
    <img src="images/amazon3.png">
    </div>
    <div class="divisoria"></div>
    <h3>Depois que você ativar o Prime Gaming é só escorregar o seu Prime no canal para tornar-se um inscrito</h2>
    <div class="divisoria-menor"></div>
    <div class="text-center">
    <img src="images/amazon4.png">
    </div>
  </body>
</html>